numRows = 3

triangle = []

for i in range(numRows):
    row=[]
    for j in range(i+1):
        if j == 0 or i == j:
            row.append(1)
        else:
            x = triangle[i-1][j-1] + triangle[i-1][j]
            row.append(x)
    triangle.append(row)

print(triangle)



# rowIndex = 1
# triangle = []
# for i in range(rowIndex+1):
#     row=[]
#     for j in range(i+1):
#         if i == j or j == 0:
#             row.append(1)
#         else:
#             x = triangle[i-1][j-1] + triangle[i-1][j]
#             row.append(x)
#     triangle.append(row)
# print(triangle[rowIndex])


