<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0;
        }

        .header {
            height: 10vh;
            background-color: antiquewhite;
        }

        .main-section {
            height: 80vh;
            background-color: rgb(173, 255, 65);
        }

        .form-wrapper {
            height: 100%;
            width: 70vw;
            float: right;
            background-color: rgba(253, 96, 240, 0.823);
        }


        table {
            margin: 2rem auto;
            /* width: 200px; */
        }
        tr {
            height: 2.5rem;
        }
        input[type='submit'] {
            border: none;
            padding: 4px 16px;
            border-radius: 8px;
        }



        .login-table caption {
            margin-bottom: 1rem;
            text-align: left;
            font-weight: bold;
        }

        .login-btn {
            /* text-align: right; */
            align-items: end;
        }



        .prime-table caption {
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #result {
            text-align: center;
        }



        .footer {
            height: 10vh;
            background-color: rgb(42, 184, 255);
        }

        .line {
            height: 2px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <div class="main-section">
        <div class="form-wrapper">
            <table class="login-table">
                <caption>Please Login</caption>
                <tr>
                    <td>Username</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>

                    <td colspan="2" align="right"><input type="submit" value="Login"></td>
                </tr>
            </table>

            <div class="line"></div>



            <table class="prime-table">
                <caption>Check a number is prime or not</caption>
                <tr>
                    <td>Enter a Number</td>
                    <td><input type="number" id="number" required></td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><button type="button" onclick="checkPrime()">Check it prime or
                            not</button></td>
                </tr>

            </table>
            <p id="result"></p>
        </div>
    </div>
    <div class="footer">
    </div>


    <script>
        function checkPrime() {
            const number = parseInt(document.getElementById('number').value);
            const result = document.getElementById('result');


            if (isNaN(number) || number <= 1) {
                result.textContent = 'Please Enter a positive number';
                return;
            }

            if (isPrime(number)) {
                result.textContent = `${number} is a prime numbe`;

            }
            else {
                result.textContent = `${number} is not a prime number`;
            }
        }

        function isPrime(num) {
            if (num <= 1) return false;
            if (num === 2) return true;
            if (num % 2 === 0) return false;

            for (let i = 3; i <= Math.sqrt(num); i += 2) {
                if (num % i === 0) return false;

            }
            return true;
        }

    </script>
</body>

</html>