class Node:
    def __init__(self,data):
        self.data=data
        self.next=None
        
def Insertion(head,n,rear,front):
    if rear==None:
        head=Node(n)
        rear=head
        front=head
        return head,rear,front
    else:
        newnode=Node(n)
        rear.next=newnode
        rear=newnode
        return head,rear,front
def deletion(head,rear,front):
    if front==None:
        print("Empty Queue")
        return head,rear,front
    else:
        print("deletion item",front.data)
        front=front.next
        head=front
        if(front==None):
            rear=None
        return head,rear,front
def display(head):
    temp=head
    if(temp==None):
        print("Empty Queue")
    while(temp):
        print(temp.data)
        temp=temp.next
head=None
rear=None
front=None
while True:
    print("Main Menu**88")
    print("1.Insertion")
    print("2.deletion")
    print("3 display")
    print("0 exit ")
    ch=int(input("enter your choice"))
    if(ch==1):
        n=int(input("enter your data"))
        head,rear,front=Insertion(head,n,rear,front)
    elif(ch==2):
        head,rear,front=deletion(head,rear,front)
    elif(ch==3):
        display(head)
    elif(ch==0):
        break
    else:
        print("wrong  input")
        pass